NODE_ENV=development
API_PORT=3000

CASSANDRA_CONTACT_POINTS=127.0.0.1
CASSANDRA_PORT=32702

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=32610
ELASTICSEARCH_PROTOCOL=http

BCRYPT_SALT_ROUNDS=9
JWT_SECRET=super_secret
JWT_EXPIRATION=1h
