import i18n from '@frontend/core/lib/utils/i18n';

i18n.addResourceBundle('en', 'category_fields', {
    sale_config: 'Sale configuration',
    name_label: 'Category name',
    name_placeholder: 'Regular Ticket',
    sale_begin_label: 'Sale Begin',
    start_time_input_label: 'Start Time',
    sale_end_label: 'Sale End',
    end_time_input_label: 'End Time',
    date_placeholder: 'Select a date',
    seats_label: 'Number of Seats',
    seats_placeholder: '200',
    price_label: 'Seat Price',
    price_placeholder: '20,50',
    related_dates_label: 'Give access to',
    related_dates_placeholder: 'Select several dates',
    related_date_placeholder: 'Select a date',
    all_dates_label: 'All dates',
    multi_dates_label: 'Multi dates',
    single_date_label: 'Single date',
    warning_min_dates: 'select at least 2 dates for multi dates category',
    duplicate_on_label: 'Duplicate category on',
    duplicate_on_placeholder: 'Select one or more dates',
    relative_end: 'Sale will end {{ time }} before event end date',
    relative_end_tooltip: 'This difference of sale dates relatively to the concerned event will be reused in case of duplication of this category on other dates',
    duplicate_msg: 'Duplicate this category on other dates',
});

i18n.addResourceBundle('fr', 'category_fields', {
    sale_config: 'Configuration de la vente',
    name_label: 'Nom de la catégorie',
    name_placeholder: 'Billet Normal',
    sale_begin_label: 'Début de vente',
    start_time_input_label: 'Heure de début',
    sale_end_label: 'Fin de vente',
    end_time_input_label: 'Heure de fin',
    date_placeholder: 'Selectionner une date',
    seats_label: 'nombre de places',
    seats_placeholder: '200',
    price_label: 'Prix de la place',
    price_placeholder: '20,50',
    related_dates_label: 'Donne accès à',
    related_dates_placeholder: 'Selectionner plusieurs dates',
    related_date_placeholder: 'Selectionner une date',
    all_dates_label: 'Toutes les dates',
    multi_dates_label: 'Multi dates',
    single_date_label: 'Une seule date',
    warning_min_dates: 'selectionnez au moins 2 dates pour une catégorie multi dates',
    duplicate_on_label: 'Dupliquer la catégorie sur',
    duplicate_on_placeholder: 'Selectionner une ou plusieurs dates',
    relative_end: 'La vente se finira {{ time }} avant la date de fin de l\'évènement',
    relative_end_tooltip: 'Cette différence des dates de vente relativement à l\'évènement sera réutilisée dans le cas d\'une duplication de cette catégorie sur d\'autres dates',
    duplicate_msg: 'Dupliquer cette catégorie sur d\'autres dates',
});
