import i18n from '@frontend/core/lib/utils/i18n'

i18n.addResourceBundle('en', 'cart', {
    free: 'Free',
    checkout: 'Checkout',
    checkout_free: 'Retrieve',
    empty: 'Empty',
    expiration_notice: 'Your cart expired !',
    clear_cart: 'Reinitialize cart',
    cart: 'Cart',
    close: 'Close',
    coming_soon: 'Google Pay coming soon.',
    cart_checkout_card_number: 'Card Number',
    cart_checkout_card_expiry: 'Expiry',
    cart_checkout_card_cvc: 'CVC',
    cart_checkout_full_name: 'Full Name',
    purchase_success: 'Your purchase was successful !',
    purchase_rejected: 'Your purchase was rejected !',
    total: 'TOTAL',
    including_fees: 'Including {{price}} fee',
    no_fees: 'No fees !',
    pay: 'Pay',
    back: 'Back',
    cart_name: 'Ticket721',
    pay_with: 'Pay with',
    cancel: 'Cancel',

    category_limit_reached: 'You reached the maximum amount of tickets for this category !',
    online_category_limit_reached: 'You reached the maximum amount of tickets for this category !',
    ticket_per_cart_limit_reached: 'You reached the maximum amount of tickets allowed in a cart !',
    no_tickets_left: 'There are no tickets left for this category !',
    sale_ended: 'The sale for this category ended !',
    category_not_live: 'This category is not available at the moment !',
    multiple_group_ids: 'You cannot add tickets from different events in the cart !'
});
i18n.addResourceBundle('fr', 'cart', {
    free: 'Gratuit',
    checkout: 'Payer',
    checkout_free: 'Récuperer',
    empty: 'Vider',
    expiration_notice: 'Votre panier a expiré !',
    clear_cart: 'Réinitialiser le panier',
    cart: 'Panier',
    close: 'Fermer',
    coming_soon: 'Google Pay bientôt disponible.',
    cart_checkout_card_number: 'Numero',
    cart_checkout_card_expiry: 'Expiration',
    cart_checkout_card_cvc: 'CVC',
    cart_checkout_full_name: 'Nom complet',
    purchase_success: 'Merci pour votre achat !',
    purchase_rejected: 'Votre paiement a été rejeté !',
    total: 'TOTAL',
    including_fees: 'Incluant {{price}} de frais',
    no_fees: 'Aucuns frais !',
    pay: 'Payer',
    back: 'Retour',
    cart_name: 'Ticket721',
    pay_with: 'Payer avec',
    cancel: 'Annuler',

    category_limit_reached: 'Vous avez atteint la limite de tickets pour cette catégorie !',
    online_category_limit_reached: 'Vous avez atteint la limite de tickets pour cette catégorie !',
    ticket_per_cart_limit_reached: 'Vous avez atteint la limite de tickets que peut contenir un panier !',
    no_tickets_left: 'Aucun ticket disponible pour cette catégorie !',
    sale_ended: 'La vente pour cette catégorie est finie !',
    category_not_live: 'Cette catégorie n\'est pas disponible !',
    multiple_group_ids: 'Vous ne pouvez pas ajouter de tickets d\'événements differents dans le panier !'
});
